<!DOCTYPE html>
<html>
  <head>
    <title>Creds</title>
    <link href="../Styles/Creds.css" rel="stylesheet">
    <link href="Resources/Wenomechainsama.png" rel="icon" type="image/png">
  </head>
  <body>
    <div>
      <ul id="navbar">
        <li id="linav"><a id="anav" href="https://lumauser.github.io/WENO">home</a></li>
        <li id="linav"><a id="anav" href="../Pages/Rulez.html">Rulez</a></li>
        <li id="linav"><a id="anav" href="../Pages/Beatbox Edition.html">Beatbox Edition</a></li>
        <li id="linav" class="active"><a id="anav" href="../Pages/Creds.html">Creds</a></li>
      </ul>
    </div>
    <hr>
    <div>
      <h1>CREDITS:</h1>
      <ul>
        <li>Calvin Harris: original song</li>
        <li>Abdul cisse: Beatbox Edition</li>
        <li>ThinkDiamond989: Beatbox Edition Uploader</li>
        <li>Rnytin: Uploader for the meme song</li>
        <li>lumauser: Website dev</li>
        <li>dacoder101: Other website dev</li>
      </ul>
  </body>
</html>
